class Graph{
  private int v;
  private LinkedList <Integer> adj[];
  
  public Graph(int v){
    this.v = v;
    adj[] = new LinkedList[v];
    
    for(int i=0; i<v; i++){
      adj[i] = new LinkedList();
    }
  }
  
  public void addEdge(int v,int w)
    {
        adj[v].add(w);
    }
  
  public void bfs(int s){
    boolean visited[] = new boolean[v];
    LinkedList<Integer> queue = new LinkedList<Integer>();
    
    visited[s] = true;
    queue.add(s);
    while(queue.size() != 0){
      s = queue.poll();
      SOP(s);
      Iterator itr = adj[s].listIterator();
      while(itr.hasNext()){
        int x = itr.next();
        if(!visited[x]){
          visited[x]=true;
          queue.add[x];
        }
      }
    }
  }
  
  public static void main(String args[])
    {
        Graph g = new Graph(4);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        g.addEdge(3, 3);
        g.BFS(2);
    }
}
