class Stack{
  
  static final int size = 10;
  int top;
  int[] a = new int[size];
  
  public Stack(){
    top = -1;
  }
  
  public boolean isEmpty(){
    if(top < 0 ){
      return true;
    }
    return false;
  }
  
  public boolean isFull(){
    if(top >= size ){
      return true;
    }
    return false;
  }
  
  public boolean push(int data){
    if(top >= size){
      SOP("Stack overflow");
      return false;
    }
    else {
      a[++top] = data;
      return true;    
    }
  }
  
  public int pop(){
    if(top < 0) {
      SOP("Stack Underflow");
      return 0;
    }
    else {
      int data = a[top--];
      return data;
    }
  }
  
  public static void main(String args[])
    {
        Stack s = new Stack();
        s.push(10);
        s.push(20);
        s.push(30);
        System.out.println(s.pop() + " Popped from stack");
    } 
}
